# AutoTest

./: README.md  log4j.properties  pom.xml
src/main/java/com/lzj/autotestpc/base/: AppiumBase.java  AppiumElementBase.java  AutoTestContext.java
src/main/java/com/lzj/autotestpc/bean/: DeviceInfo.java  ScriptGenerationBean.java  ScriptStepBean.java  StartDeviceBean.java
src/main/java/com/lzj/autotestpc/constant/: PageConstant.java
src/main/java/com/lzj/autotestpc/controller/: AddScriptController.java  DemoEditorController.java  HomePageController.java  LoginController.java  MainController.java  StartWriteScriptDialogController.java  TbGoodsInfoController.java
src/main/java/com/lzj/autotestpc/factory/: StageFactory.java  ThreadFactory.java
src/main/java/com/lzj/autotestpc/generation/: ScriptGenerationTool.java
src/main/java/com/lzj/autotestpc/generation/template/: TestTemplate.ftl
src/main/java/com/lzj/autotestpc/main/: StartMain.java  startApplication.java
src/main/java/com/lzj/autotestpc/servce/: AppiumOperationService.java  ScriptService.java
src/main/java/com/lzj/autotestpc/servce/impl/: AppiumOperationServiceImp.java  ScriptServiceImp.java
src/main/java/com/lzj/autotestpc/test/: TEST.java
src/main/java/com/lzj/autotestpc/tool/: AppiumTool.java  FXMLUtils.java  ScriptTool.java  StageManagerTool.java
src/main/resources/css/: login.css  page.css
src/main/resources/fxml/: Login.fxml  addScript.fxml  homePage.fxml  tbGoodsInfo.fxml
