<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="layout" focusTraversable="true" stylesheets="@../css/page.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lzj.autotestpc.controller.HomePageController">
    <children>

        <AnchorPane fx:id="title" prefHeight="30.0">
            <children>
                <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imager/login_background.jpg"/>
                    </image>
                </ImageView>
                <Label fx:id="welcome" layoutX="60.0" layoutY="10.0" prefHeight="15.0" text="欢迎登录自动化平台"/>
                <Label fx:id="hide" layoutX="1000.0" onMouseClicked="#hide" pickOnBounds="true" prefHeight="30.0"
                       prefWidth="30.0" style="-fx-font-size: 20px;-fx-alignment: CENTER;" text="-"/>
                <Label fx:id="exit" layoutX="1000.0" onMouseClicked="#exit" pickOnBounds="true" prefHeight="30.0"
                       prefWidth="30.0" style="-fx-font-size: 20px;-fx-alignment: CENTER;" text="×"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorBar" layoutY="30.0" prefHeight="20.0" prefWidth="1000.0"
                    style=" -fx-background-color: #fff8ed">
            <children>

                <Label fx:id="project" layoutX="10.0" layoutY="3.0" text="项目" onMouseClicked="#actionProject">
                    <ContextMenu fx:id="showProjectMune">
                        <items>
                            <MenuItem text="打开项目工程"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="新建项目工程"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="更新程序"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="系统设置"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="退出"></MenuItem>
                        </items>

                    </ContextMenu>
                </Label>
                <Label fx:id="script" layoutX="60.0" layoutY="3.0" text="脚本" onMouseClicked="#actionScript">
                    <ContextMenu fx:id="showScriptMenu">
                        <items>
                            <MenuItem text="新建脚本"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="刷新脚本列表"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="运行选中脚本"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="清空选中脚本"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="搜索脚本"></MenuItem>
                        </items>

                    </ContextMenu>
                </Label>
                <Label layoutX="110.0" layoutY="3.0" text="测试">
                    <ContextMenu fx:id="showTestMenu">
                        <items>
                            <MenuItem text="新测试"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="调试测试脚本"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="保存测试脚本"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="测试另存为"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="测试结果报告"></MenuItem>
                        </items>

                    </ContextMenu>

                </Label>
                <Label layoutX="160.0" layoutY="3.0" text="设备">
                    <ContextMenu fx:id="showDeviceMenu">
                        <items>
                            <MenuItem text="重新连接设备"></MenuItem>
                        </items>
                    </ContextMenu>
                </Label>
                <Label layoutX="210.0" layoutY="3.0" text="插件">
                    <ContextMenu fx:id="showPlugMenu">
                        <items>
                            <MenuItem text="UiAutomatorView"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="Monkey"></MenuItem>
                        </items>
                    </ContextMenu>

                </Label>
                <Label layoutX="260.0" layoutY="3.0" text="帮助">
                    <ContextMenu fx:id="showHlepMenu">
                        <items>
                            <MenuItem text="产品使用说明"></MenuItem>
                        </items>
                        <items>
                            <MenuItem text="关于"></MenuItem>
                        </items>
                    </ContextMenu>
                </Label>
                <Label layoutX="1200.0" layoutY="3.0" text="用户名"/>
                <Label layoutX="1300.0" layoutY="3.0" text="正常模式"/>
            </children>
        </AnchorPane>
        <HBox fx:id="hboxBar" alignment="CENTER_LEFT" layoutY="50.0" prefHeight="40.0" prefWidth="1300.0" spacing="5"
              style="-fx-background-color: #fff8ed;">
            <children>
                <Label text="执行脚本"/>
                <Label text="总线(暂时不开发)"/>
                <Label text="截图"/>
                <Label text="语音(暂时不开发)"/>
                <Label text="录制脚本"/>
                <Label text="删除步骤"/>
                <Label text="保存脚本"/>
                <Label text="调试脚本"/>
            </children>
        </HBox>


        <TreeView fx:id="treeView" layoutX="20" layoutY="100.0" prefHeight="350.0" prefWidth="200.0 ">

        </TreeView>
        <VBox fx:id="deviceList" layoutX="20.0" layoutY="470.0" prefHeight="260.0" prefWidth="200.0"
              style="-fx-background-color: #ffffffff;">
            <children>
                <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="5"
                      style="-fx-background-color: #e1fffc;">
                    <children>
                        <Label fx:id="flushDevice" text="刷新设备"/>
                        <Label fx:id="offDevice" text="断开连接"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #e1fffc;">
                    <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="100" style="-fx-border-color: #000000"
                               text="设备名称"/>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="100" style="-fx-border-color: #000000"
                               text="当前状态"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <fx:include fx:id="showCentent" layoutX="240.0" layoutY="100.0" source="demoEditor.fxml"/>
    </children>
</AnchorPane>
