<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="layout" focusTraversable="true" stylesheets="@../css/page.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lzj.autotestpc.controller.HomePageController">
    <children>
        <AnchorPane fx:id="anchorBar" prefHeight="20.0">
            <children>

                <MenuBar fx:id="menuBar" layoutX="10.0" layoutY="3.0">
                    <!-- 设置action实际上是作用于它的MenuItem身上的 -->
                    <Menu text="项目" onAction="#actionMenu">
                        <items>
                            <MenuItem text="打开程序位置"/>
                            <MenuItem text="新建项目工程"/>
                            <MenuItem text="更新程序"/>
                            <MenuItem text="系统设置"/>
                            <MenuItem text="退出"/>
                        </items>
                    </Menu>
                    <Menu text="脚本" onAction="#actionMenu">
                        <items>
                            <MenuItem text="新建脚本"/>
                            <MenuItem text="刷新脚本列表"/>
                            <MenuItem text="运行选中脚本"/>
                            <MenuItem text="清空选中脚本"/>
                            <MenuItem text="搜索脚本"/>
                        </items>
                    </Menu>
                    <Menu text="测试" onAction="#actionMenu">
                        <items>
                            <MenuItem text="新测试"/>
                            <MenuItem text="调试测试脚本"/>
                            <MenuItem text="保存测试脚本"/>
                            <MenuItem text="脚本另存为"/>
                            <MenuItem text="测试结果报告"/>
                        </items>
                    </Menu>
                    <Menu text="设备" onAction="#actionMenu">
                        <items>
                            <MenuItem text="重新连接设备"/>
                        </items>
                    </Menu>
                    <Menu text="插件" onAction="#actionMenu">
                        <items>
                            <MenuItem text="UiAutomatorView"/>
                            <MenuItem text="Monkey"/>
                        </items>
                    </Menu>
                    <Menu text="帮助" onAction="#actionMenu">
                        <items>
                            <MenuItem text="产品使用说明"/>
                            <MenuItem text="关于"/>
                        </items>
                    </Menu>
                    <Menu text="未登录" onAction="#actionMenu"/>
                    <Menu text="正常模式" onAction="#actionMenu"/>
                </MenuBar>

            </children>
        </AnchorPane>
        <HBox fx:id="hboxBar" alignment="CENTER_LEFT" layoutY="20.0" prefHeight="40.0" prefWidth="1300.0" spacing="5">
            <children>
                <Label text="执行脚本"/>
                <Label text="总线(暂时不开发)"/>
                <Label text="截图" onMouseClicked="#screenShot"/>
                <Label text="语音(暂时不开发)"/>
                <Label text="编写脚本" onMouseClicked="#writeScript"/>
                <Label text="删除步骤"/>
                <Label text="保存脚本" onMouseClicked="#saveScript"/>
                <Label text="调试脚本" onMouseClicked="#debugScript"/>
            </children>
        </HBox>
        <HBox>
            <VBox>
                <children>
                    <TreeView fx:id="treeView"/>
                    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="5"
                          style="-fx-background-color: #e1fffc;">
                        <children>
                            <Label fx:id="flushDevice" text="刷新设备"/>
                            <Label fx:id="offDevice" text="断开连接"/>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0"
                          style="-fx-background-color: #e1fffc;">
                        <children>
                            <Label alignment="CENTER" prefHeight="20.0" prefWidth="100"
                                   style="-fx-border-color: #000000"
                                   text="设备名称"/>
                            <Label alignment="CENTER" prefHeight="20.0" prefWidth="100"
                                   style="-fx-border-color: #000000"
                                   text="当前状态"/>
                        </children>
                    </HBox>

                    <ListView fx:id="deviceList" prefHeight="200.0" prefWidth="200.0"
                              style="-fx-background-color: #ffffffff;"/>
                </children>
            </VBox>
            <VBox>
                <children>
                    <TabPane prefHeight="450.0" prefWidth="900.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab style="-fx-pref-width: 60.0;-fx-alignment: center" text="视图">
                                <content>
                                    <AnchorPane>
                                        <children>
                                            <HBox fx:id="scriptTitle" prefHeight="30.0" prefWidth="900.0"
                                                  style="-fx-background-color: #e1fffc">
                                                <children>
                                                    <Label prefHeight="30.0" prefWidth="50.0" text="全选"/>
                                                    <Label prefHeight="30.0" prefWidth="50.0" text="序号"/>
                                                    <Label prefHeight="30.0" prefWidth="50.0" text="优先级"/>
                                                    <Label prefHeight="30.0" prefWidth="200.0" text="动作"/>
                                                    <Label prefHeight="30.0" prefWidth="200.0" text="属性"/>
                                                    <Label prefHeight="30.0" prefWidth="150.0" text="值"/>
                                                    <Label prefHeight="30.0" prefWidth="200.0" text="备注"/>
                                                </children>
                                            </HBox>
                                            <TableView onMouseClicked="#showMune" fx:id="scriptView" prefHeight="450.0"
                                                       prefWidth="900.0">
                                                <columns>
                                                    <TableColumn fx:id="allSelect" prefWidth="50.0" text="全选"/>
                                                    <TableColumn fx:id="number" prefWidth="50.0" text="序号"/>
                                                    <TableColumn fx:id="action" prefWidth="200.0" text="动作"/>
                                                    <TableColumn fx:id="attribute" prefWidth="200.0" text="属性"/>
                                                    <TableColumn fx:id="value" prefWidth="200.0" text="值"/>
                                                    <TableColumn fx:id="remark" prefWidth="200.0" text="备注"/>
                                                </columns>
                                            </TableView>

                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab style="-fx-pref-width: 60.0 ;-fx-alignment: center" text="代码">
                                <content>
                                    <AnchorPane>
                                        <children>
                                            <ScrollPane prefHeight="630.0" prefWidth="50.0"
                                                        style="-fx-hbar-policy: never;-fx-vbar-policy: never">
                                                <content>
                                                    <TextArea fx:id="showRow" disable="true" prefHeight="630.0"
                                                              prefWidth="50.0" text="1"/>
                                                </content>
                                            </ScrollPane>
                                            <ScrollPane layoutX="50.0" prefHeight="630.0" prefWidth="900.0"
                                                        style="-fx-hbar-policy: never;-fx-vbar-policy: never">
                                                <content>
                                                    <TextArea fx:id="demoEditor" prefHeight="630.0" prefWidth="900.0 "/>
                                                </content>
                                            </ScrollPane>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                </children>
            </VBox>
        </HBox>
    </children>
</VBox>
